{
  "name": "recruitment-workflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
